<!doctype html>
<html lang ="en">
    <head>
        <meta charset="utf-8">
        <title>
            Test 1 for PHP
        </title>
        <style>
            #familymember {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 40%;
            }

            #familymember td, #familymember th {
            border: 1px solid #ddd;
            padding: 8px;
            }

            #familymember tr:nth-child(odd){background-color: lightsalmon;}

            #familymember tr:nth-child(even){background-color: lightblue;}

            #familymember tr:hover {background-color: #ddd;}

            #familymember th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: black;
            color: white;
            }
            #familymember tr {
                text-align: center;
            }
        </style>
        <link href="lab.css" rel="stylesheet">
    </head>
    <body>
        <h1>David Weibel - CST1146 PHP Programming</h1>
        
        <img src="myBackHurts.jpg" alt="myBackHurts" style="float: right;">
        
       
        <h2>Lecture Excersises</h2> 

        Lecture 2 <a href="lab02/test1.php">test</a><br>
        Job Search <a href="jobSearch\jobsearch.php">test</a><br>
        
        
         
        <h2>Lab Excersises</h2> 


        <table id="familymember">
            
            <tr>
                <th>
                    WEEK
                </th>
                <th></th>
                <th>
                    LAB
                </th>
                <th></th>
                <th>
                    INFO
                </th>
            </tr>
            <tr> 
                <td style="text-align:center ;">Week 2 </td>
                <td></td>
                <td><a href="lab02/lab2.php" style="text-align:center ;">lab2</a></td>
                <td></td>
                <td style="text-align:center ;"><a href = "lab02/lab2Info.png">  calc circumference and radius of a circle.</a></td>
            </tr>
            <tr>
                <td style="text-align:center ;">Week 3</td>
                <td></td>
                <td><a href="Lab03/form.php" style="text-align:center ;">Lab3</a></td>
                <td></td>
                <td style="text-align:center ;"><a href = "Lab03/lab3Info.png">  arrays, strings, sorting and loops.</a></td>
            </tr>
            <tr>
                <td style="text-align:center ;">Week 4</td>
                <td></td>
                <td><a href ="Lab04/form.php" style="text-align:center ;">Lab4</a></td>
                <td></td>
                <td style="text-align:center ;"><a href = "Lab04/lab4Info.png">  use functions, date & time functions</a></td>
            </tr>
            <tr>
                <td style="text-align:center ;">Week 5</td>
                <td></td>
                <td><a href = "Lab05/orderform.php" style="text-align:center ;">Lab5</a></td>
                <td></td>
                <td style="text-align:center ;"><a href = "Lab05/lab5Info.png">  forms attached to email, error message, thank you message.</a></td>
            </tr> 
            <tr>
                <td style="text-align:center ;">Week 5</td>
                <td></td>
                <td><a href = "Lab05a/orderform.php" style="text-align:center ;">Lab5a</a></td>
                <td></td>
                <td style="text-align:center ;"><a href = "/Lab05/lab5Info.png">  create a script to write an email</a></td>
            </tr> 
            <tr>
                <td style="text-align:center ;">Week 6</td>
                <td></td>
                <td><a href = "/contacts/form.php" style="text-align:center ;">Contact List</a></td>
                <td></td>
                <td style="text-align:center ;"><a href = "/Lab06/lab06Info.png">Add & Edit Customers</a></td>
            </tr>
            <tr>
                <td style="text-align:center ;">Week 7</td>
                <td></td>
                <td><a href = "/contacts/form.php" style="text-align:center ;">Contact List</a></td>
                <td></td>
                <td style="text-align:center ;"><a href = "/Lab07/lab07Info.png">Delete Customers & Validation</a></td>
            </tr> 
            <tr>
                <td style="text-align:center ;">Week 8</td>
                <td></td>
                <td><a href = "\weather\weather.php" style="text-align:center ;">Weather</a></td>
                <td></td>
                <td style="text-align:center ;"></td>
            </tr> 
            <tr>
                <td style="text-align:center ;">Week 8</td>
                <td></td>
                <td><a href = "\weather\weather.php" style="text-align:center ;">Weather</a></td>
                <td></td>
                <td style="text-align:center ;">Draw gauge graphics</td>
            </tr> 
            <tr>
                <td style="text-align:center ;">Week 12</td>
                <td></td>
                <td><a href = "\zodiak\people.php" style="text-align:center ;">People</a></td>
                <td></td>
                <td style="text-align:center ;">People in my family.</td>
            </tr> 
            <tr>
                <td style="text-align:center ;">Week 13</td>
                <td></td>
                <td><a href = "code\code.php" style="text-align:center ;">Code</a></td>
                <td></td>Barcode and QR code.</td>
            </tr> 


        </table>

        

    </body>
</html>
    
